{
	"added_words":
	[
		"datasheet"
	],
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Colorsublime - Themes/Material.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_tab_scrolling": false,
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 2,
	"material_theme_arrow_folders": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_titlebar": true,
	"remember_full_screen": true,
	"rulers":
	[
		100
	],
	"scroll_speed": 1.2,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"spell_check": true,
	"tab_size": 3,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ignored_packages": [],
	"vintage_start_in_command_mode": true
}
